{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js -w server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tru_id/tru-sdk-web": "^0.0.5",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "parcel-bundler": "^1.12.5",
    "toastify-js": "^1.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
